inherit autotools

NAME="gmtk"
VERSION=1.4.2
RELEASE=1

CATEGORY="Science Math"
SUMMARY="Graphical Models Toolkit"
DESCRIPTION="The Graphical Models Toolkit 
The Graphical Models Toolkit (GMTK) is an open source, publicly available
toolkit for rapidly prototyping statistical models using dynamic graphical
models (DGMs) and dynamic Bayesian networks (DBNs). GMTK can be used for
applications and research in speech and language processing, bioinformatics,
activity recognition, and any time series application. GMTK has many features,
including exact and approximate inference; a large variety of built-in
factors including dense, sparse, and deterministic conditional probability
tables, native support for ARPA backoff-based factors and factored language
models, parameter sharing, gamma and beta distributions, dense and sparse
Gaussian factors, heterogeneous mixtures, deep neural network factors, and
time-inhomogeneous trellis factors; arbitrary order embedded Markov chains; a
GUI-based graph viewer; flexible feature-file support and processing tools
(supporting pfiles, HTK files, ASCII/binary, and HDF5 files); and both
offline and streaming online inference methods that can be used for both
parameter learning and prediction. More information is available in the
documentation. All in all, GMTK offers a flexible, concise, and expressive
probabilistic modeling framework with which one may rapidly specify a vast
collection of temporal statistical models."
DEPEND="libhdf5-devel zlib-devel" 
REQUIRES="libhdf5_10 zlib0"

HOMEPAGE="https://j.melodi.ee.washington.edu/trac/gmtk"
SRC_URI="http://melodi.ee.washington.edu/downloads/gmtk/${P}.tar.gz"

src_compile() {
  cd $B
  cygconf
  cygmake
}
