\begin{thebibliography}{1}

\bibitem{cover91}
T.M. Cover and J.A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock Wiley, 1991.

\bibitem{morris92}
A.C. Morris.
\newblock {\em An information-theoretical study of speech processing in the
  peripheral auditory system and cochlear nucleus}.
\newblock PhD thesis, Institut National Polytechnique De Grenoble, 1992.

\bibitem{shannon48}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27:379--423,623--656, 1948.

\bibitem{zweig2002}
G.~Zweig, J.~Bilmes, T.~Richardson, K.~Filali, K.~Livescu, P.~Xu, K.~Jackson,
  Y.~Brandman, E.~Sandness, E.~Holtz, J.~Torres, and B.~Byrne.
\newblock Structurally discriminative graphical models for automatic speech
  recognition --- results from the 2001 {J}ohns {H}opkins summer workshop.
\newblock {\em Proc. IEEE Intl. Conf. on Acoustics, Speech, and Signal
  Processing}, 2002.

\end{thebibliography}
